# Задание 1: Напишите программу, которая с использованием множественного присваивания присвоит значения
# 'Иван' переменной name и 'Иванов' переменной surname, а затем выведет их на экран в формате
# "Имя: Иван, Фамилия: Иванов".

name, surname = 'Иван', 'Иванов'
print('Имя: ', name, ', ', 'Фамилия: ', surname, sep='')

# Задание 2: Напишите программу, которая с использованием множественного присваивания запросит у пользователя
# два числа и затем выведет их на экран, поменяв местами.

first_number, second_number = input('Введите первое число: '), input('Введите второе число: ')
print('Числа после обмена: ', second_number, ', ', first_number, sep='')