# Задание 1: Возведение в степень
# Напишите программу, которая:
# Запрашивает у пользователя два числа: основание и степень.
# Выводит результат возведения основания в указанную степень.
# Учитывает возможность возведения в отрицательную степень.
a, b = int(input('Основание: ')), int(input('Показатель: '))
print('Результат: ', a ** b)

# Задание 2: Целочисленное деление
# Напишите программу, которая:
# Запрашивает у пользователя два числа: делимое и делитель.
# Выполняет целочисленное деление и выводит результат.
a, b = int(input('Введите делимое: ')), int(input('Введите делитель: '))
print('Результат: ', a // b)

# Задание 3: Комбинированные операции
# Напишите программу, которая:
# Запрашивает у пользователя три числа a, b, c
# Вычисляет результат выражения (a ** b) % c
# Выводит результат.
a, b, c = int(input('Введите число a: ')), int(input('Введите число b: ')), int(input('Введите число c: '))
print('Результат: ', a ** b % c)

# Задание 4: Правая ассоциативность возведения в степень
# Напишите программу, которая:
# Запрашивает у пользователя три числа x, y и z
# Вычисляет результат выражения x ** y ** z
# Объясните, почему результат именно такой (напишите комментарий в коде).
x, y, z = int(input('Введите число x: ')), int(input('Введите число y: ')), int(input('Введите число z: '))
print('Результат: ', x ** y ** z)  ##Из-за правой ассоциативности x ** y ** z тоже, что и x ** (y ** z)