# Задание 1: Вывод цифр двузначного числа
# Напишите программу, которая принимает на вход двузначное число и выводит его цифры в обратном порядке.
a = int(input('Введите число: '))
print('Вторая цифра числа -', a % 10)
print('Первая цифра числа -', a // 10)

# Задание 2: Нахождение суммы цифр трехзначного числа
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит сумму цифр из которых состоит это число.
a = int(input('Введите трёхзначное число: '))
n3 = a % 10
n2 = (a % 100) // 10
n1 = a // 100
print(n1 + n2 + n3)

# Задание 3: Арифметическая прогрессия
# Арифметической прогрессией называется последовательность чисел, каждое из которых, начиная со второго, получается из
# предыдущего прибавлением одного и того же числа (разности прогрессии). Напишите программу, которая принимает на вход
# три целых числа: первый член прогрессии a1, разность d и номер члена n. Программа должна вывести n-ый член
# арифметической прогрессии.
a1 = int(input('Первый член арифметической прогрессии: '))
d = int(input('Разность арифметической прогрессии: '))
n = int(input('Номер члена арифметической прогрессии: '))
an = a1 + (n - 1) * d
print('На месте с номером', n, 'стоит число', an)

# Задание 4. Перевод килограммов в граммы
# Напишите программу, которая принимает на вход количество килограммов и выводит количество граммов.
a = int(input('Количество кг: '))
print('Кол-во гр', a * 1000)

# Задание 5: Деление яблок n школьников делят k яблок поровну. Напишите программу, которая определяет,
# сколько яблок достанется каждому школьнику и сколько яблок останется в корзине.
n = int(input('Количество яблок: '))
k = int(input('Количество школьников: '))
print('Каждому достанется', n // k)
print('В корзине останется', n % k)

# Задача 6: Перевод секунд в минуты и секунды
# Напишите программу, которая принимает на вход количество секунд и переводит его в минуты и секунды в формате:
# <секунды> сек - это <минуты> мин <секунды> сек
all_seconds = int(input())
minuts = all_seconds // 60
seconds = all_seconds % 60
print(all_seconds, 'сек - это', minuts, 'мин', seconds, 'сек')