# Задание 1: Определение сезона.
# Напишите программу, которая запрашивает у пользователя номер месяца (от 1 до 12) и определяет, к какому сезону он относится:
# зима (12, 1, 2), весна (3, 4, 5), лето (6, 7, 8) или осень (9, 10, 11). Выведите соответствующее сообщение.
# month_number = int(input('Введите номер месяца (от 1 до 12): '))
#
# if 1 <= month_number <= 2 or month_number == 12:
#     season = 'Зима'
# elif 3 <= month_number <= 5:
#     season = 'Весна'
# elif 6 <= month_number <= 8:
#     season = 'Лето'
# elif 9 <= month_number <= 11:
#     season = 'Осень'
# else:
#     print('Некорректные данные')
#     season = None
#
# if season:
#     print(f'Сезон: {season}.')

# Задание 2: Калькулятор скидки
# В магазине действует скидка: если сумма покупки больше 1000 рублей и у покупателя есть дисконтная карта, то
# скидка составляет 10%. Напишите программу, которая запрашивает у пользователя сумму покупки и наличие дисконтной карты
# ("да" или "нет"), а затем выводит итоговую сумму с учетом скидки.

# purchase_amount, discount_card = int(input('сумма покупки: ')), input('дисконтная карта (да/нет)? ')

# discount_percentage = 0.9
# str_total_amount = 'итоговая сумма: '

# if discount_card.lower() == 'да':
#     print(str_total_amount, purchase_amount * discount_percentage)
# elif discount_card.lower() == 'нет':
#      print('итоговая сумма: ', purchase_amount)
# else:
#     print('Некорректные данные')

# Задание 3: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и проверяет, является ли оно четным и кратным 3. 
# Если оба условия выполнены, выведите "Число четное и кратное 3.", иначе — "Число не удовлетворяет условиям.".
# number = int(input('Введите число: '))
# if number % 2 == 0 and number % 3 == 0:
#     print('Число четное и кратное 3.')
# else:
#     print('Число не удовлетворяет условиям.')

# Задание 4: Прогноз погоды для пикника
# Вы планируете пикник, но хотите пойти только в хорошую погоду. Условия для хорошей погоды: температура 
# должна быть выше 15 градусов, и не должно быть дождя. Напишите программу, которая запрашивает у 
# пользователя температуру и идет ли дождь ("да" или "нет"), а затем выводит "Идеальный день для пикника!", 
# если условия выполнены, или "Сегодня лучше остаться дома.", если нет.
# temperature = int(input('Температура: '))
# is_rainy = input('Дождь (да/нет)? ')
# if temperature > 15 and is_rainy.lower() == 'нет':
#     print('Идеальный день для пикника!')
# else:
#     print('Сегодня лучше остаться дома.')

# Задание 5: Шпионская миссия
# Вы — шпион, и вам нужно расшифровать секретное сообщение. Программа должна:
# Спросить у пользователя код (целое число от 1 до 3).
# Проверить код и вывести соответствующее сообщение:
# Если код 1: "Миссия выполнена. Возвращайтесь на базу."
# Если код 2: "Внимание! Вас обнаружили. Срочно смените локацию."
# Если код 3: "Ожидайте дальнейших инструкций."
# 3. Если код неверный, вывести "Неверный код. Доступ запрещен."
# code = int(input('Введите код (от 1 до 3): '))
# if code == 1:
#     print('Миссия выполнена. Возвращайтесь на базу.')
# elif code == 2:
#     print('Внимание! Вас обнаружили. Срочно смените локацию.')
# elif code == 3:
#     print('Ожидайте дальнейших инструкций.')
# else:
#     print('Неверный код. Доступ запрещен.')

# Задание 6: Прямоугольный треугольник
# Напишите программу, которая принимает три числа (длины сторон треугольника) и определяет является ли 
# треугольник прямоугольным или нет. Для проверки треугольника можно использовать теорему Пифагора.
a = int(input('Введите длину первой стороны: '))
b = int(input('Введите длину второй стороны: '))
c = int(input('Введите длину третьей стороны: '))
sides = [a, b, c]
sides.sort()
if sides[0] ** 2 + sides[1] ** 2 == sides[2] ** 2:
    print('Треугольник является прямоугольным.')



