# Задание 1: Определение сезона.
# Напишите программу, которая запрашивает у пользователя номер месяца (от 1 до 12) и определяет, к какому сезону он относится:
# зима (12, 1, 2), весна (3, 4, 5), лето (6, 7, 8) или осень (9, 10, 11). Выведите соответствующее сообщение.
# month_number = int(input('Введите номер месяца (от 1 до 12): '))
#
# if 1 <= month_number <= 2 or month_number == 12:
#     season = 'Зима'
# elif 3 <= month_number <= 5:
#     season = 'Весна'
# elif 6 <= month_number <= 8:
#     season = 'Лето'
# elif 9 <= month_number <= 11:
#     season = 'Осень'
# else:
#     print('Некорректные данные')
#     season = None
#
# if season:
#     print(f'Сезон: {season}.')

# Задание 2: Калькулятор скидки
# В магазине действует скидка: если сумма покупки больше 1000 рублей и у покупателя есть дисконтная карта, то
# скидка составляет 10%. Напишите программу, которая запрашивает у пользователя сумму покупки и наличие дисконтной карты
# ("да" или "нет"), а затем выводит итоговую сумму с учетом скидки.

# purchase_amount, discount_card = int(input('Сумма покупки: ')), input('Дисконтная карта (да/нет)? ')
#
# discount_percentage = 0.9
# str_total_amount = 'Итоговая сумма: '
#
# if discount_card.lower() == 'да':
#     print(str_total_amount, purchase_amount * discount_percentage)
# else:
#     print('Итоговая сумма: ', purchase_amount)

